{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["functions/**/*"],
  "exclude": ["node_modules", "dist"]
}
